Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int count = 0, temp = num;

//тут считаем длину массива через доп переменную, длина массива - счетчик
while(temp > 0){
    temp/=10;
    count++;
}
//создаем массив с уже известной длиной
int[] arr = new int[count];
//записываем числа последовательно, с последнего элемента по первый 
//пример (число 1234, count = 4, будет записываться как в третий элемент массива 4,
// во второй 3, в первый 2, в нулевой 1)
for(int i = count - 1; i >= 0; i--){
    arr[i] = num % 10;
    num /= 10;
    Console.Write($"{arr[i]} ");
}
Console.WriteLine();
//вывод массива как правильно
for (int i = 0; i < count; i++)
{
    Console.Write($"{arr[i]} ");
}
// Введите число: 6548668
// 8 6 6 8 4 5 6 - так записывается в массив наоброт
// 6 5 4 8 6 6 8 - так выглядит массив в нормальном состоянии 
